<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Score Keeper</title>
</head>
<body>
  <div class="wrapper">
    <h1>Score Keeper</h1>

    <div class="select-players">
      <form class="select-players-form">
        <label>Select the numbers of players</label>
        <input type="text" class="select-players-input" />
        <button class="choose-players-btn">Choose Players</button>
      </form>
    </div>

    <div class="choose-players-name-container">
      
    </div>

    <div class="players-container">
      
    </div>


  <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>